# bronze

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amber/common/: BronzeApplication.java
src/main/java/com/amber/common/annotation/: FieldDesensitize.java  FieldEncrypt.java
src/main/java/com/amber/common/base/: BaseApplicationTests.java
src/main/java/com/amber/common/config/: PrivacyAutoConfiguration.java
src/main/java/com/amber/common/entity/: Algorithm.java  Car.java  Columns.java  MybatisDemo.java  SerializeType.java  User.java  WeiBo.java
src/main/java/com/amber/common/enums/: SensitiveTypeEnum.java
src/main/java/com/amber/common/filter/: AFilter.java  BFilter.java  CFilter.java  CORSConfig.java  CORSFilter.java  ComponentFilterOrderConfig.java  CorsConfig.java  LoginFilter.java  SensitiveFilter.java
src/main/java/com/amber/common/handler/: AbstractHandler.java  CryptHandler.java  DesensitizeHandler.java
src/main/java/com/amber/common/interceptor/: CryptoInterceptor.java  DesensitizeInterceptor.java  IInnerInterceptor.java  InterceptorConfig.java  LoginController.java  PrivacyInterceptor.java  UserLoginInterceptor.java
src/main/java/com/amber/common/mapper/: ColumnsMapper.java  MybatisMapper.java  UserMapper.java
src/main/java/com/amber/common/properties/: CryptoProperties.java
src/main/java/com/amber/common/sensitive/: DataSensitiveConfig.java  DataSensitiveHandler.java  DataSensitiveInterceptor.java
src/main/java/com/amber/common/sensitive/impl/: DataSensitiveAbbHandler.java  DataSensitiveMd5Handler.java  DataSensitiveSm4Handler.java  DataSensitiveSm4HexHandler.java
src/main/java/com/amber/common/service/: ColumnsService.java  ICrypto.java  IDesensitizer.java  MybatisMapperService.java  MybatisService.java  UserService.java  WeiBoService.java
src/main/java/com/amber/common/service/impl/: ColumnsServiceImpl.java  DefaultCrypto.java  DefaultDesensitizer.java  MybatisMapperServiceImpl.java  UserServiceImpl.java  WeiBoServiceImpl.java
src/main/java/com/amber/common/util/: Calculation.java  CodeUtil.java  CollectionUtils.java  CryptoUtil.java  DeEncode.java  DesensitizeUtil.java  HttpClient.java  MergeDoc.java  ReflectionKit.java  SpringContextHolder.java  WaterMark.java
src/main/java/com/amber/common/web/: ColumnsController.java  LoginController.java  UserInfo.java  UserInfoController.java  WeiBoController.java
src/main/java/com/amber/demo/: DemoApplication.java
src/main/java/com/amber/demo/blog/: DeEncode.java  WaterMark.java
src/main/java/com/amber/demo/filter/: AFilter.java  BFilter.java  BronzeFilter.java  CFilter.java  ComponentFilterOrderConfig.java
src/main/java/com/amber/demo/interceptor/: InterceptorConfig.java  LoginController.java  UserLoginInterceptor.java
src/main/java/com/amber/demo/tool/: MergeDoc.java
src/main/java/com/amber/demo/util/: Calculation.java  CodeUtil.java  DeEncode.java  MergeDoc.java
src/main/resources/: application.properties  application.yml
src/test/groovy/cn/amber/common/: TestApplication.java  TestConfiguration.java
src/test/groovy/cn/amber/common/sensitive/: DataSensitiveTest.groovy  MapperTest.groovy
src/test/groovy/cn/amber/common/sensitive/entity/: Role.groovy  RoleDO.groovy  User.groovy  UserDO.groovy
src/test/groovy/cn/amber/common/sensitive/mapper/: RoleMapper.groovy  UserDAO.groovy
src/test/groovy/cn/amber/common/sensitive/service/impl/: RoleServiceImpl.groovy
src/test/groovy/cn/amber/common/utf8Bom/: DemoTest.groovy
src/test/groovy/cn/amber/common/util/: CalculationTest.groovy  ZeroWidthUnicodeTest.groovy
src/test/groovy/com/amber/common/: BaseJunitTest.groovy  TestConfiguration.java
src/test/groovy/com/amber/common/sensitive/: DataSensitiveTest.groovy  MapperTest.groovy
src/test/groovy/com/amber/common/sensitive/entity/: RoleDO.groovy  UserDO.groovy
src/test/groovy/com/amber/common/sensitive/impl/: DataSensitiveAbbHandlerSpec.groovy
src/test/groovy/com/amber/common/sensitive/mapper/: RoleMapper.groovy  UserDAO.groovy
src/test/groovy/com/amber/common/sensitive/mock/entity/: RoleDO.groovy  UserDO.java  UserHistoryDO.java  UserRoleDO.groovy
src/test/groovy/com/amber/common/sensitive/mock/mapper/: RoleDAO.java  UserDAO.groovy  UserHistoryDAO.groovy  UserRoleDAO.groovy
src/test/groovy/com/amber/common/sensitive/mock/service/: RoleService.java  UserHistoryService.groovy  UserRoleService.groovy  UserService.java
src/test/groovy/com/amber/common/sensitive/service/impl/: RoleServiceImpl.groovy
src/test/groovy/com/amber/common/utf8Bom/: DemoTest.groovy
src/test/groovy/com/amber/common/util/: CalculationTest.groovy  ZeroWidthUnicodeTest.groovy
src/test/groovy/com/amber/demo/: DemoTest.groovy
src/test/groovy/com/amber/demo/util/: CalculationTest.java  MergeDocTest.java
src/test/java/com/amber/common/: PrivacyApplication.java
src/test/java/com/amber/common/interceptor/: CryptoInterceptorTest.java  DesensitizeInterceptorTest.java  PrivacyInterceptorTest.java
src/test/java/com/amber/common/model/: User1Dto.java  User2Dto.java  User3Dto.java  UserDto.java
src/test/java/com/amber/common/utf8bom/: DemoTest.java
src/test/java/com/amber/common/util/: CalculationTest.java  MergeDocTest.java  ZeroWidthUnicodeTest.java
src/test/java/com/amber/common/web/: ColumTest.java  WeiBoControllerTest.java
src/test/java/com/amber/demo/: DemoTest.java  ZeroWidthUnicodeTest.java
src/test/java/com/amber/demo/util/: CalculationTest.java  MergeDocTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/cn/amber/common/sensitive/: DataSensitiveTest.sql
src/test/resources/com/amber/common/sensitive/: DataSensitiveTest.sql
src/test/resources/com/amber/common/utf8Bom/: insert.sql  utf8bom.sql
src/test/resources/com/amber/demo/: init.sql  insert.sql  utf8bom.sql
