plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.amber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation "org.apache.httpcomponents:httpclient:4.5.2"
    implementation "org.apache.httpcomponents:httpcore:4.4.5"
    implementation "com.alibaba:fastjson:1.2.33"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}
